@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
}


body {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: rgb(216, 216, 216);
}

header {
    width: 100%;
    position: sticky;
}

.main-navbar {
    background-color: #0F1111;
    display: flex;
    max-height: 5%;
}


.logobar {
    max-width: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
}

.logo {
    margin: 1em 1em 0 0.5em;
    padding: 0.5em 0;
    width: 7.5em;
    height: 2.2em;
}

.address {
    font-size: 0.9em;
    border: none;
    color: white;
    background: none;
    text-align: left;
}

.location {
    display: flex;
    width: 15px;
    color: white;
}

.searchbar {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories {
    letter-spacing: 0.5px;
    width: 9%;
    padding: 14px 10px;
    padding-bottom: 13px;
    color: rgb(110, 108, 108);
    background-color: rgb(238, 232, 232);
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    border: 0.2px solid black;
    border-right: none;
}

input {
    height: 44px;
    width: 80%;
    border: none;
    border: 0.2px solid black;
    border-left: none;
    border-right: none;
}

.searchbutton {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(39, 100%, 50%, 0.9);
    padding: 1.09em 1.5em;
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    border-left: none;
}

.tools {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}



.country {
    display: flex;
    justify-content: flex-start;
}

.tools {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    max-width: 25%;
}

.country select {
    background: none;
    border: none;
    color: white;
    font-weight: 700;
}

.country-img {
    display: inline;
    align-self: center;
    width: 25px;
    height: 25px;
}

.sign-in {
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    color: white;
    text-decoration: none;
    font-size: 0.9em;
    letter-spacing: 0.2px;
}

.sign-in svg {
    align-self: flex-end;
    margin-bottom: 3px;
    margin-left: 2px;
    width: 10px;
    height: 10px;
    opacity: 0.8;
}

.sign-inbut {
    display: none;
}

.return-order {
    font-size: 0.9em;
    font-weight: 300;
}

.cart {
    display: flex;
    padding: 0 0.5em;
    text-decoration: none;
    color: white;
}

.cart svg {
    height: 35px;
    width: 35px;
    align-self: center;
}

.cart span {
    position: relative;
    top: 20px;
    left: -25px;
    font-size: 1.4em;
}

.cart h3 {
    position: relative;
    left: -10px;
    top: 8px;
}


.top-nav {
    background: #232f3e;
    display: flex;
    height: 2.5em;
    justify-content: flex-start;
}

.cat-op svg {
    display: inline;
    height: 30px;
    width: 30px;
    position: relative;
    top: 9px;
}

.cat-op {
    align-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.1em;
    margin: 0 10px;
}

.cat-op:nth-child(1) {
    margin-left: 1.5%;
    padding-bottom: 1%;
}

.bgimage {
    background: url("assets/hero_image.jpg");
    background-size: cover;
    height: 400px;
    font-weight: 500;

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.bgimage p {
    background: white;
    width: 95%;
    text-align: center;
    padding: 5px;
}


.container-fluid {
    display: grid;
    margin: 2% 3%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(450px, auto);
    gap: 3%;
}

.box {
    background-color: white;
    border-radius: 1.2em;
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;
    box-shadow: 0 0.3em 1.5em 0.5em rgb(72, 67, 67);
}


.box h2 {
    padding: 5px 50px 0 50px;
    font-weight: 500;
}

.box figure {
    font-size: 0.8em;
    height: 120px;
    width: 150px;
    margin: 10px;
    margin-bottom: 1em;
}

figure img {
    height: 100%;
    width: 100%;
}

.seemore {
    display: block;
    width: 100%;
    padding: 5% 0 2% 12%;
    font-size: 0.8em;
}

.main-p img{
    height: 75%;
    width: 80%;
    border-bottom: 1px solid black;
}

.main-p p {
    display: block;
    width: 100%;
    padding-left: 50px;
    font-weight: 600;
}

.main-p span {
    background-color: rgb(239, 25, 25);
    padding: 10px 16px;
    margin-right: 2px;
    border-radius: 5px;
}

.mb {
    margin-bottom: 2em;
}

footer {
    margin-top: 4em;
    height: 90vh;
    background-color: #232F3E;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.f-top {
    height: 10%;
    width: 100%;
    background-color: #37475A;
    display: flex;
    justify-content: center;
    align-items: center;

}

.f-top a{
    text-decoration: none;
    color: white;
}

.f-main {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: auto;
    column-gap: 30px;
    margin: auto;
}

.col-1 a {
    text-decoration: none;
    color: white;
    display: block;
}

.col-1 h3 {
    font-weight: 700;
    color: white;
}

.col-1 {
    height: 60vh;
    line-height: 30px;
}











.f-f {
    display: flex;
    align-self: flex-end;
    height: 10%;
    border-top: 1px solid white;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.f-f img{
    width: 7.5em;
    height: 2.2em;
}

/* -------------------------custom scrollbar-------- */

::-webkit-scrollbar {
    width: 9px;
}

::-webkit-scrollbar-track {
    background: hsla(357, 47%, 91%, 0);
}

::-webkit-scrollbar-thumb {
    background: rgb(208, 207, 212);
    border-radius: 5px;
}










@media (max-width: 900px) {
    .tools {
        display: none;
    }

    .searchbar {
        width: 100%;
    }

    .sign-inbut {
        display: none;
    }
}

@media (max-width: 1200px) {

    .address,
    .location {
        display: none;
    }

    .searchbar {
        width: 95%;
    }

    .return-order {
        display: none;
    }

    .tools {
        width: 30%;
    }

    .sign-in {
        display: none;
    }

    .sign-inbut {
        display: flex;
        justify-content: center;
        border-radius: 5px;
        padding: 10px;
        font-weight: 500;
        font-size: 100%;
        width: 25%;
        background-color: rgb(212, 141, 8);
    }

    .cart {
        justify-self: flex-end;
    }
}